<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Nefi Huaman</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting Site Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Trips</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/background.jpg" alt="background">
            <h1>Rafting Company Name</h1>
            <article>
                <img src="images/rafting.jpg" alt="Article" width="200px">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ratione reiciendis, omnis modi similique recusandae nesciunt, earum temporibus numquam dolorum perspiciatis cum quaerat itaque ipsum, natus quis porro enim quo.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequuntur eveniet magnam iste eligendi vero! Minima cumque excepturi, hic ipsum obcaecati dolor tempora voluptate autem non incidunt aliquid, harum officia?</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2> 
            <img src="images/rafting1.jpg" alt="Rafting photo 1">
            <img src="images/rafting2.jpg" alt="Rafting photo 2">
            <img src="images/rafting3.jpg" alt="Rafting photo 3">
            <img src="images/rafting4.jpg" alt="Rafting photo 4">
            <img src="images/rafting5.jpg" alt="Rafting photo 5">
        </section>
    </main>
    <footer>
        <p>Boise River</p>
        <p>©️2024 ⚓White Water Rafting ⚓ Nefi Huaman</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="Facebook" width="50px">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.jpg" alt="Twitter" width="50px"> 
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.jpg" alt="Instagram" width="50px">
            </a>
        </nav>
    </footer>
</body>
</html>
